{
  "name": "xp-web",
  "version": "0.7.0",
  "private": true,
  "packageManager": "bun@1.0.18",
  "author": {
    "email": "gpks556@gmail.com",
    "name": "AsherJingkongChen"
  },
  "bugs": "https://github.com/AsherJingkongChen/xp-web/issues",
  "dependencies": {
    "@unhead/vue": "^1.8.9",
    "pinia": "^2.1.7",
    "vite": "5.0.9",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "description": "Web package of XP (Any file previewer)",
  "devDependencies": {
    "@types/node": "^18.19.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.0",
    "cypress": "~12.17.0",
    "gh-pages": "^6.1.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "~5.2.0",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-webfont-dl": "^3.9.1",
    "vite-ssg": "^0.23.5",
    "vite-ssg-sitemap": "^0.6.1",
    "vue-tsc": "^1.8.25"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/AsherJingkongChen/xp-web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsherJingkongChen/xp-web.git"
  },
  "scripts": {
    "x:b": "vite-ssg build",
    "x:bx": "run-p build build:gh-pages build:vercel",
    "x:c": "vue-tsc --build --force",
    "x:f": "prettier --write .",
    "x:g": "vite dev",
    "x:p": "vite preview",
    "x:t": "run-s test:unit",
    "pub": "run-s prepublish deploy:gh-pages",
    "build": "UNSECURE=1 run-s x:b",
    "build:gh-pages": "HOST=asherjingkongchen.github.io ROOT=/xp-web/ run-s x:b",
    "build:vercel": "HOST=xp-web.vercel.app run-s x:b",
    "deploy:gh-pages": "gh-pages -d dist-asherjingkongchen.github.io/xp-web",
    "dev": "UNSECURE=1 run-s x:g",
    "dev:gh-pages": "HOST=asherjingkongchen.github.io ROOT=/xp-web/ run-s x:g",
    "dev:vercel": "HOST=xp-web.vercel.app run-s x:g",
    "format": "run-s x:f",
    "prepublish": "run-s x:f && run-p x:bx x:c x:t",
    "preview": "UNSECURE=1 run-s x:p",
    "preview:gh-pages": "HOST=asherjingkongchen.github.io ROOT=/xp-web/ run-s x:p",
    "preview:vercel": "HOST=xp-web.vercel.app run-s x:p",
    "start": "run-s dev",
    "test": "run-p test:e2e test:unit",
    "test:e2e": "cypress run --e2e",
    "test:gui": "cypress open",
    "test:unit": "cypress run --component",
    "type-check": "run-s x:c"
  },
  "type": "module"
}
